<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lr5</title>
    <style>
        body {
            background-color: #ffacac;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #e89898;
            color: #000000;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px;
            text-align: center;
        }

        main {
            text-align: center;
        }

        h1 {
            margin: 0;
        }


        p {
            font-family: Arial, sans-serif;
            font-size: 23px;

        }

        .btn-shop {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #a25656;
            color: #000000;
            font-size: 18px;
        }
    </style>

</head>

<body>
    <header>
        <h1>Chronal</h1>
    </header>

    <main>
        <h2>«Chronal» - це інтернет-магазин із продажу жіночого взуття та аксесуарів від українських дизайнерів. <br>
        </h2>
    </main>

    <img src="./photo.jpg" alt="Картинка" align="left" hspace="20">
    <p>
        Керрі Бредшоу прищепила нам любов до Manolo Blahnik та Jimmy Choo. Немає дівчини, яка б не мріяла про заповітні
        туфлі від Christian Louboutin.
        А ще можна згадати слова Мерилін Монро - «Дайте жінці пару добрих туфель, і вона підкорить світ!». <br>
        <br>
        Інтернет-магазин «Chronal» здатен довести, що взуття українських дизайнерів нічим не гірше за світові бренди та
        іноді в рази краще.
        Магазин вже як 5 років на ринку: починали з інтернет-сторінки «Даринка». У 2022 році розпочали ребрединг та
        змінили назву на «Chronal». <br>
        <br>
        «Chronal» - це магазин, де продаються вишукане та стильне взуття, що хотіла б мати кожна дівчина від маленької
        дівчинки до самодостатньої жінки.
        Адже кожна хоче відчувати себе бездоганно, особливо у важливі моменти. <br>
        Взуття «Chronal» виготовлено з якісних та витривалих матеріалів, що дозволяє дівчині відчувати себе впевнено у
        будь-який момент.
    </p>

    <button class="btn-shop">Перейти на сайт магазну</button>

</body>

</html>